{% extends 'base.html' %}
{% block content %}
<div class="grid lg:grid-cols-3 gap-4">
  <section class="lg:col-span-1">
    <div class="card bg-base-100 shadow">
      <div class="card-body">
        <h2 class="card-title">معلوماتي</h2>
        <p>رقمي: <b id="myNumber">—</b></p>
        <div class="form-control mt-4">
          <label class="label"><span class="label-text">ابدأ محادثة مع رقم:</span></label>
          <input id="peerInput" class="input input-bordered" placeholder="أدخل رقم الطرف الآخر">
          <div class="mt-2 flex gap-2">
            <button id="startChat" class="btn btn-primary">بدء المحادثة</button>
            <button id="hangup" class="btn">إنهاء</button>
          </div>
        </div>
        <div class="mt-4">
          <button id="callBtn" class="btn btn-accent w-full">اتصال صوتي</button>
          <button id="endCallBtn" class="btn btn-outline w-full mt-2">إنهاء المكالمة</button>
        </div>
        <p class="text-xs opacity-70 mt-3">
          ملاحظة: المكالمات تعتمد على STUN مجاني؛ قد لا تعمل على بعض الشبكات بدون TURN.
        </p>
      </div>
    </div>
  </section>

  <section class="lg:col-span-2">
    <div class="card bg-base-100 shadow h-full">
      <div class="card-body h-full flex flex-col">
        <h2 class="card-title">المحادثة</h2>
        <div id="chatArea" class="grow overflow-y-auto border rounded p-3 space-y-2" style="min-height: 360px;"></div>
        <div class="mt-3 flex gap-2">
          <input id="msgInput" class="input input-bordered grow" placeholder="اكتب رسالة…">
          <button id="sendBtn" class="btn btn-primary">إرسال</button>
        </div>
        <audio id="remoteAudio" autoplay playsinline></audio>
      </div>
    </div>
  </section>
</div>
{% endblock %}
